\backcite {drve08i}{{1}{(document)}{Doc-Start}}
\backcite {gmv59}{{2}{1.1}{subsection.5}}
\backcite {greg53}{{2}{1.3}{subsection.9}}
\backcite {fohe60}{{2}{1.3}{subsection.9}}
\backcite {scho61}{{2}{1.3}{subsection.9}}
\backcite {wilk62}{{2}{1.3}{subsection.9}}
\backcite {hari91}{{2}{1.3}{subsection.9}}
\backcite {masc95}{{2}{1.3}{subsection.9}}
\backcite {rhha93}{{2}{1.3}{subsection.9}}
\backcite {ruti66}{{2}{1.3}{subsection.9}}
\backcite {deve92}{{3}{1.3}{subsection.9}}
\backcite {drma94_PHD}{{3}{1.3}{subsection.9}}
\backcite {drma97}{{3}{1.3}{subsection.9}}
\backcite {drma99}{{3}{1.3}{subsection.9}}
\backcite {bugo65}{{7}{3.1}{Item.35}}
\backcite {veha89}{{7}{3.1}{equation.37}}
\backcite {deri89}{{7}{3.1}{equation.38}}
\backcite {drve08ii}{{8}{5.1}{theorem.48}}
\backcite {drma99}{{10}{5.4}{subsection.54}}
