\backcite {high08_FM}{{1}{(document)}{Doc-Start}}
\backcite {high08_FM}{{2}{2.1}{theorem.15}}
\backcite {high_ASNA2}{{3}{2.1}{equation.31}}
\backcite {anva80}{{4}{2.1}{equation.33}}
\backcite {high08_FM}{{6}{3.2}{theorem.49}}
\backcite {golo13_MC}{{8}{3.3}{equation.64}}
\backcite {high08_FM}{{10}{4.2}{equation.78}}
\backcite {high08_FM}{{11}{3}{Item.84}}
\backcite {high08_FM}{{11}{4}{Item.85}}
\backcite {debe76}{{11}{4.3}{subsection.88}}
\backcite {chkl01}{{11}{4.3}{equation.91}}
\backcite {mein04}{{12}{4.3}{equation.94}}
