\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Sensitivity and Conditioning}{2}{section.13}%
\contentsline {subsection}{\numberline {2.1}Condition number}{2}{subsection.14}%
\contentsline {subsection}{\numberline {2.2}Perturbation}{4}{subsection.34}%
\contentsline {section}{\numberline {3}Schur Method}{5}{section.40}%
\contentsline {subsection}{\numberline {3.1}General Schur Decomposition}{5}{subsection.43}%
\contentsline {subsection}{\numberline {3.2}Real Schur Decomposition}{6}{subsection.46}%
\contentsline {subsection}{\numberline {3.3}Numerical stability}{8}{subsection.63}%
\contentsline {section}{\numberline {4}Newton's Method and Its Variants}{9}{section.67}%
\contentsline {subsection}{\numberline {4.1}Newton and Commutativity}{9}{subsection.68}%
\contentsline {subsection}{\numberline {4.2}Link to the Matrix Sign Function}{10}{subsection.73}%
\contentsline {subsection}{\numberline {4.3}Other Variants of Newton Iteration}{11}{subsection.88}%
