\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{high86nwmsqrt}
\citation{debe76}
\citation{schu33}
\citation{high97}
\@writefile{brf}{\backcite{high86nwmsqrt}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{debe76}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schu33}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{high97}{{1}{(document)}{Doc-Start}}}
\newlabel{eq:mtx-sign}{{1}{1}{}{equation.3}{}}
\citation{high08_fm}
\citation{high97}
\citation{high08_fm}
\@writefile{brf}{\backcite{high08_fm}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{high97}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{high08_fm}{{2}{(document)}{Doc-Start}}}
\bibstyle{/Users/clement/Dropbox/bibtex/nj-plain}
\bibdata{/Users/clement/Dropbox/bibtex/ref.bib}
\bibcite{debe76}{1}
\bibcite{high86nwmsqrt}{2}
\bibcite{high97}{3}
\bibcite{high08_fm}{4}
\bibcite{schu33}{5}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
