This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: do.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
The style file: /Users/clement/Dropbox/bibtex/nj-plain.bst
Reallocating 'name_of_file' (item size: 1) to 38 items.
Database file #1: /Users/clement/Dropbox/bibtex/ref.bib
You've used 5 entries,
            2359 wiz_defined-function locations,
            593 strings with 5438 characters,
and the built_in function-call counts, 1509 in all, are:
= -- 144
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 123
:= -- 254
add.period$ -- 17
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 143
format.name$ -- 12
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 30
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 116
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 61
